SECRET_KEY=django-insecure-cm!w2#m6rh83cs=n(pz2rp-!^jw_ufs_^%msy7y+tmvgkh7w3c
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
EMAIL_HOST_USER=routes4lifeapi@gmail.com
EMAIL_HOST_PASSWORD=svegkcjesfwxfvpm
REDIS_HOST=redis_cache
AWS_S3_ACCESS_KEY_ID=AKIA4DCWXBKSSZYQ7C4S
AWS_S3_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=routes4life-media
UPLOAD_ROOT=test